{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "pnpm --filter @piel360/shared run build && pnpm --filter @piel360/api run build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @piel360/api run migrate:deploy && pnpm --filter @piel360/api run start:prod",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
